{
  "profiles": {
    "EVABMS.AP.Parameter.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51498;http://localhost:51499"
    }
  }
}